<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  div.a {
  text-align: center;
}
  div.absolute {
  position: absolute;
  text-align: left;
  width: 20%;
  bottom: 5px;
} 
  </style>
<title>
Does Canada Exist?
</title>
</head>
<body>
  <div class="a">
  <p style="font-size:4vw;"><font face="Roboto">No.</font></p>
  <p style="font-size:2vw;"><font face="Roboto">Canada doesn't exist.</font></p>
  </div>
  <div class="absolute">
    <a href="legacy.html">Click here to go to the legacy site.</a>
</body>
</html>
